<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NLua" />
    <None Remove="Crc32.NET" />
    <None Remove="Terminal.Gui" />
    <None Remove="UI\" />
    <None Remove="runtime\" />
    <None Remove="modes\tag\" />
    <None Remove="runtime\lib\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLua" Version="1.6.0" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Terminal.Gui" Version="1.8.2" />
    <PackageReference Include="Nett" Version="0.15.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="mods\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtime\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
